.page {
    .options {
        margin-top: 20px;
        flex-direction: column;

        label {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;

            .square {
                width: 24px;
                height: 24px;
                border: var(--gray-10) 2px solid;
                justify-content: center;
                align-items: center;

                >div {
                    width: 14px;
                    height: 14px;
                    background-color: var(--gray);
                    opacity: 0;
                    transition: all .2s ease-out;
                }
            }

            &:hover {
                .square {
                    border: var(--gray-8) 2px solid;

                    >div {
                        opacity: 0.2;
                    }
                }
            }

            input {
                display: none;

                &:checked+.square {
                    >div {
                        opacity: 1;
                        background-color: var(--blue);
                    }
                }
            }

            .content {
                flex-direction: column;
                padding-left: 10px;
                font-size: 1em;
                color: var(--dark-0);
                line-height: 1.5em;

                .description {
                    font-size: 0.8em;
                    color: var(--gray-2);
                }

                .price {
                    font-weight: 600;
                }
            }
        }
    }

    aside, aside.open {
        width: 100%;
        position: fixed;
        z-index: 2;
        right: 0;
        bottom: 80px;
        height: 50px;
        background-color: var(--gray-12);
        border-bottom: var(--gray-3) 1px solid;
        flex-direction: column;
        transition: all 0.2s ease-in-out;

        header {
            font-size: 2em;
            color: var(--dark-0);
            height: 130px;
            justify-content: center;
            align-items: center;
            display: none;
        }
        section {
            padding: 0 var(--space);
            display: none;
            flex: 1;
            max-height: calc(100vh - 339px);
            overflow: auto;
            table {
                border-collapse: collapse;
                width: 100%;
                border-bottom: var(--gray-3) 1px solid;
                td {
                    padding: var(--space);
                    border-top: var(--gray-3) 1px solid;
                    &.price {
                        text-align: right;
                    }
                }
            }
        }
        footer {
            height: 50px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: var(--space);
            font-size: 18px;
            color: var(--dark-0);
            .total {
                font-weight: bold;
                margin-left: var(--space);
                text-align: right;
            }
            button {
                @include button;
                min-width: 50px;
                width: 50px;
                svg {
                    transform: rotate(0deg);
                    transition: all .3s ease-in-out;
                }
            }
        }
        
    }
}